{
  "author": "Constantine Lopatin",
  "name": "School",
  "email": "k.n.lopatin@gmail.com",
  "version": "0.0.0",
  "ignore": [
    ".enb/tmp",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-components": "v3.0.0"
  }
}
